VITE_SUPABASE_PROJECT_ID="mjnsmucvfxrwoahsbzda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qbnNtdWN2Znhyd29haHNiemRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTkwNjAsImV4cCI6MjA3ODQzNTA2MH0.KYQL-3-mcmg_swGuI745BGObY8P22V6vcDTukQbOAC8"
VITE_SUPABASE_URL="https://mjnsmucvfxrwoahsbzda.supabase.co"
